# MapTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/maptest/: ExampleInstrumentedTest.kt  MapPinDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/maptest/: MainActivity.kt
app/src/main/java/com/example/android/maptest/data/: MapPin.kt  MapPinRepository.kt
app/src/main/java/com/example/android/maptest/data/database/: MapPinDao.kt  MapPinDatabase.kt  MapPinDatabaseDao.kt
app/src/main/java/com/example/android/maptest/data/network/: MapApiService.kt
app/src/main/java/com/example/android/maptest/ui/map/: MapPinAdapter.kt  MapPinFragment.kt  MapPinListFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/res/layout/: fragment_map_pin.xml  map_pin_list_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/android/maptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
